# onetimesecret API key for generating OTP links
OTS_USER=
OTS_KEY=
OTS_TTL=300
OTS_REGION=eu

# Brevo API key for sending OTP links
BREVO_API_KEY=
BREVO_SENDER_EMAIL=

# Set server URL here (must be FQDN)
SERVER_NAME=umj.baughlabs.tech

# Ollama model name (can change to your preferred model)
OLLAMA_MODEL=qwen3:1.7b

# No need to edit anything below this comment
IP_BAN_DB=ipbanredis
IP_BAN_DB_PORT=5379
CLIENT_DATA_DB=clientdatadb
CLIENT_DATA_DB_PORT=6369
CLIENT_AUTH_DB=clientauthdb
CLIENT_AUTH_DB_PORT=7369
CLIENT_SESS_DB=clientsessdb
CLIENT_SESS_DB_PORT=8369
RATE_LIMIT_DB=ratelimitdb
RATE_LIMIT_DB_PORT=9379
REQUEST_TIMEOUT=600
API_TOKEN_NAME=wkflw_token
MAX_AUTH_ATTEMPTS=3
MAX_CONTACTS_PER_TYPE=5
API_NAME=umj-api-wflw