# Enter your MCP server urls here for use within umjiniti
MCP_URLS='["https://user.mcp1.com/mcp/", "https://user.mcp2.com/mcp/"]'

# No need to edit anything below this comment
IP_BAN_DB=ipbanredis
IP_BAN_DB_PORT=5379
CLIENT_DATA_DB=clientdatadb
CLIENT_DATA_DB_PORT=6369
CLIENT_AUTH_DB=clientauthdb
CLIENT_AUTH_DB_PORT=7369
CLIENT_SESS_DB=clientsessdb
CLIENT_SESS_DB_PORT=8369
RATE_LIMIT_DB=ratelimitdb
RATE_LIMIT_DB_PORT=9379
SERVER_NAME=umj.baughlabs.tech
SOCKET_SERVER_NAME=socket.baughlabs.tech
REQUEST_TIMEOUT=600
API_TOKEN_NAME=wkflw_token
sdn_count=1
alert_count=3




